{
	"name": "todo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server.js",
		"build": "next build",
		"now-build": "next build",
		"server": "node server/index.js",
		"start": "NODE_ENV=production node server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"next": "^8.0.3",
		"prop-types": "^15.7.2",
		"react": "^16.8.4",
		"react-dom": "^16.8.4"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.4",
		"@fortawesome/free-regular-svg-icons": "^5.3.1",
		"@fortawesome/free-solid-svg-icons": "^5.3.1",
		"@fortawesome/react-fontawesome": "^0.1.3",
		"@zeit/next-css": "^1.0.1",
		"express": "^4.16.4",
		"nodemon": "^1.18.10"
	}
}
